VITE_API_URL=
VITE_DEFAULT_COLUMNS=
VITE_DEFAULT_DISPLAY_TYPE=
VITE_DEFAULT_SHOW_COMPLETED=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_USE_TEST_API=
VITE_ORIGIN_URL=
VITE_AUTO_APPROVE_SYMBOL=
VITE_CORS_PROXY=